[Unit]
Description=xformation instance
Documentation=http://docs.dxformation.org
Wants=network-online.target
After=network-online.target
After=postgresql.service mariadb.service mysql.service

[Service]
EnvironmentFile=/etc/default/xformation-server
User=xformation
Group=xformation
Type=simple
Restart=on-failure
WorkingDirectory=/usr/share/xformation
RuntimeDirectory=xformation
RuntimeDirectoryMode=0750
ExecStart=/usr/sbin/xformation-server                                                  \
                            --config=${CONF_FILE}                                   \
                            --pidfile=${PID_FILE_DIR}/xformation-server.pid            \
                            cfg:default.paths.logs=${LOG_DIR}                       \
                            cfg:default.paths.data=${DATA_DIR}                      \
                            cfg:default.paths.plugins=${PLUGINS_DIR}                \
                            cfg:default.paths.provisioning=${PROVISIONING_CFG_DIR}  


LimitNOFILE=10000
TimeoutStopSec=20
UMask=0027

[Install]
WantedBy=multi-user.target
